<?xml version='1.0'?>
<ui version="4.0">
 <class>ConnectionDialog</class>
 <widget class="QWidget" name="ConnectionDialog">
 <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>391</height>
   </rect>
  </property>
  <property name="sizePolicy">
  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Connection setup</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
	<property name="geometry">
		<rect>
			<x>12</x>
			<y>30</y>
			<width>291</width>
			<height>311</height>
		</rect>
	</property>
	<property name="sizePolicy">
	<sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
	</property>
	<property name="title">
	<string>Connection setup</string>
	</property>
	
  </widget>
  
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
